<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Campnew' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='customer+' inline='true' name='federated.0f2rgdg0igj8iu19byri8125ida8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer' name='textscan.1oho8691vu23ew15iszc218epb8y'>
            <connection class='textscan' directory='C:/Users/manav/Downloads' filename='customer.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1oho8691vu23ew15iszc218epb8y' name='customer.csv' table='[customer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='Year_Birth' ordinal='1' />
              <column datatype='string' name='Education' ordinal='2' />
              <column datatype='string' name='Marital_Status' ordinal='3' />
              <column datatype='real' name='Income' ordinal='4' />
              <column datatype='integer' name='Kidhome' ordinal='5' />
              <column datatype='integer' name='Teenhome' ordinal='6' />
              <column datatype='integer' name='Recency' ordinal='7' />
              <column datatype='integer' name='NumDealsPurchases' ordinal='8' />
              <column datatype='integer' name='NumWebPurchases' ordinal='9' />
              <column datatype='integer' name='NumCatalogPurchases' ordinal='10' />
              <column datatype='integer' name='NumStorePurchases' ordinal='11' />
              <column datatype='integer' name='NumWebVisitsMonth' ordinal='12' />
              <column datatype='integer' name='Complain' ordinal='13' />
              <column datatype='date' name='Dt_Customer' ordinal='14' />
              <column datatype='string' name='Country' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1oho8691vu23ew15iszc218epb8y' name='campaign_transformed.csv' table='[campaign_transformed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='Customer_ID' ordinal='0' />
              <column datatype='integer' name='Campaign_Primary_Key' ordinal='1' />
              <column datatype='string' name='Campaign_Type' ordinal='2' />
              <column datatype='string' name='Accepted' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1oho8691vu23ew15iszc218epb8y' name='spends_transformed.csv' table='[spends_transformed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='Customer_ID' ordinal='0' />
              <column datatype='integer' name='Spends_Primary_Key' ordinal='1' />
              <column datatype='string' name='Spends_Type' ordinal='2' />
              <column datatype='integer' name='Product_Spending' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (campaign_transformed.csv)]</local-name>
            <parent-name>[campaign_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign_Primary_Key]</local-name>
            <parent-name>[campaign_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign_Type]</local-name>
            <parent-name>[campaign_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accepted]</local-name>
            <parent-name>[campaign_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[spends_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spends_Primary_Key]</local-name>
            <parent-name>[spends_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spends_Type]</local-name>
            <parent-name>[spends_transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Spending]</local-name>
            <parent-name>[spends_transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0f2rgdg0igj8iu19byri8125ida8].[avg:Calculation_1411878520878399491:qk]&quot;' value='Average Age' />
          <alias key='&quot;[federated.0f2rgdg0igj8iu19byri8125ida8].[ctd:ID:qk]&quot;' value='Number of Consumers' />
          <alias key='&quot;[federated.0f2rgdg0igj8iu19byri8125ida8].[sum:NumCatalogPurchases:qk]&quot;' value='Catalog Purchases' />
          <alias key='&quot;[federated.0f2rgdg0igj8iu19byri8125ida8].[sum:NumDealsPurchases:qk]&quot;' value='Deals Purchases' />
          <alias key='&quot;[federated.0f2rgdg0igj8iu19byri8125ida8].[sum:NumStorePurchases:qk]&quot;' value='Store Purchases' />
          <alias key='&quot;[federated.0f2rgdg0igj8iu19byri8125ida8].[sum:NumWebPurchases:qk]&quot;' value='Web Purchases' />
          <alias key='&quot;[federated.0f2rgdg0igj8iu19byri8125ida8].[sum:Product_Spending:qk]&quot;' value='Total Spends' />
        </aliases>
      </column>
      <column caption='Accepted1' datatype='string' name='[Accepted]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='string' name='[Calculation_1076078874685173761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Dt_Customer])) + &quot;-&quot; +&#13;&#10;CASE DATEPART(&apos;quarter&apos;, [Dt_Customer])&#13;&#10;    WHEN 1 THEN &quot;Jan&quot;&#13;&#10;    WHEN 2 THEN &quot;Apr&quot;&#13;&#10;    WHEN 3 THEN &quot;Jul&quot;&#13;&#10;    WHEN 4 THEN &quot;Oct&quot;&#13;&#10;END + STR(DATEPART(&apos;year&apos;, [Dt_Customer]))' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_1411878517714337792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='SpendCategory' datatype='string' name='[Calculation_1411878520848310273]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Spends_Type]&#13;&#10;    WHEN &apos;MntWines&apos; THEN &apos;Wines&apos;&#13;&#10;    WHEN &apos;MntFruits&apos; THEN &apos;Fruits&apos;&#13;&#10;    WHEN &apos;MntMeatProducts&apos; THEN &apos;Meat&apos;&#13;&#10;    WHEN &apos;MntFishProducts&apos; THEN &apos;Fish&apos;&#13;&#10;    WHEN &apos;MntSweetProducts&apos;  THEN &apos;Sweet&apos;&#13;&#10;    WHEN &apos;MntGoldProds&apos; THEN &apos;Gold&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;END' />
      </column>
      <column caption='EducationLevel' datatype='string' name='[Calculation_1411878520870117378]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Education]&#13;&#10;    WHEN &apos;Master&apos; THEN &apos;Masters&apos;&#13;&#10;    WHEN &apos;PhD&apos; THEN &apos;PhD&apos;&#13;&#10;    WHEN &apos;2n Cycle&apos; THEN &apos;Basic&apos;&#13;&#10;    WHEN &apos;Basic&apos; THEN &apos;Basic&apos;&#13;&#10;    WHEN &apos;Graduation&apos;  THEN &apos;Graduation&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;END' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1411878520878399491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, TODAY()) - [Year_Birth]' />
      </column>
      <column caption='Campaign Primary Key' datatype='integer' name='[Campaign_Primary_Key]' role='dimension' type='ordinal' />
      <column caption='Campaign Type' datatype='string' name='[Campaign_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Customer ID (campaign transformed.csv)' datatype='integer' name='[Customer_ID (campaign_transformed.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
      <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
      <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column caption='Product Spending' datatype='integer' name='[Product_Spending]' role='measure' type='quantitative' />
      <column caption='Spends Primary Key' datatype='integer' name='[Spends_Primary_Key]' role='dimension' type='ordinal' />
      <column caption='Spends Type' datatype='string' name='[Spends_Type]' role='dimension' type='nominal' />
      <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='campaign_transformed.csv' datatype='table' name='[__tableau_internal_object_id__].[campaign_transformed.csv_BBF9C59A1D6D4590AE25D5240CDAE749]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customer.csv' datatype='table' name='[__tableau_internal_object_id__].[customer.csv_6774B4199A614A2887211202B70D684E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='spends_transformed.csv' datatype='table' name='[__tableau_internal_object_id__].[spends_transformed.csv_8286E0017D4341E3B75D38B53867A70E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1411878520878399491]' derivation='Avg' name='[avg:Calculation_1411878520878399491:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accepted]' derivation='None' name='[none:Accepted:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1411878520870117378]' derivation='None' name='[none:Calculation_1411878520870117378:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      <column-instance column='[NumCatalogPurchases]' derivation='Sum' name='[sum:NumCatalogPurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[sum:NumDealsPurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumStorePurchases]' derivation='Sum' name='[sum:NumStorePurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumWebPurchases]' derivation='Sum' name='[sum:NumWebPurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product_Spending]' derivation='Sum' name='[sum:Product_Spending:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0f2rgdg0igj8iu19byri8125ida8'>
      <datasources>
        <datasource caption='customer+' name='federated.0f2rgdg0igj8iu19byri8125ida8' />
      </datasources>
      <datasource-dependencies datasource='federated.0f2rgdg0igj8iu19byri8125ida8'>
        <column caption='Quarter' datatype='string' name='[Calculation_1076078874685173761]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Dt_Customer])) + &quot;-&quot; +&#13;&#10;CASE DATEPART(&apos;quarter&apos;, [Dt_Customer])&#13;&#10;    WHEN 1 THEN &quot;Jan&quot;&#13;&#10;    WHEN 2 THEN &quot;Apr&quot;&#13;&#10;    WHEN 3 THEN &quot;Jul&quot;&#13;&#10;    WHEN 4 THEN &quot;Oct&quot;&#13;&#10;END + STR(DATEPART(&apos;year&apos;, [Dt_Customer]))' />
        </column>
        <column-instance column='[Calculation_1076078874685173761]' derivation='None' name='[none:Calculation_1076078874685173761:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0f2rgdg0igj8iu19byri8125ida8].[none:Calculation_1076078874685173761:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1076078874685173761:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Inc by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#9e3a26' fontname='Tableau Regular' fontsize='12'>Average Income by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+' name='federated.0f2rgdg0igj8iu19byri8125ida8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f2rgdg0igj8iu19byri8125ida8'>
            <column caption='Quarter' datatype='string' name='[Calculation_1076078874685173761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Dt_Customer])) + &quot;-&quot; +&#13;&#10;CASE DATEPART(&apos;quarter&apos;, [Dt_Customer])&#13;&#10;    WHEN 1 THEN &quot;Jan&quot;&#13;&#10;    WHEN 2 THEN &quot;Apr&quot;&#13;&#10;    WHEN 3 THEN &quot;Jul&quot;&#13;&#10;    WHEN 4 THEN &quot;Oct&quot;&#13;&#10;END + STR(DATEPART(&apos;year&apos;, [Dt_Customer]))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1076078874685173761]' derivation='None' name='[none:Calculation_1076078874685173761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dt_Customer]' derivation='Year' name='[yr:Dt_Customer:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f2rgdg0igj8iu19byri8125ida8].[yr:Dt_Customer:ok]'>
            <groupfilter function='level-members' level='[yr:Dt_Customer:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f2rgdg0igj8iu19byri8125ida8].[yr:Dt_Customer:ok]</column>
            <column>[federated.0f2rgdg0igj8iu19byri8125ida8].[none:Calculation_1076078874685173761:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0f2rgdg0igj8iu19byri8125ida8].[none:Country:nk]' />
              <color column='[federated.0f2rgdg0igj8iu19byri8125ida8].[avg:Income:qk]' />
              <geometry column='[federated.0f2rgdg0igj8iu19byri8125ida8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2rgdg0igj8iu19byri8125ida8].[Latitude (generated)]</rows>
        <cols>[federated.0f2rgdg0igj8iu19byri8125ida8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Campaign Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#9e3a26' fontname='Tableau Regular' fontsize='12'>Campaign Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+' name='federated.0f2rgdg0igj8iu19byri8125ida8' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2rgdg0igj8iu19byri8125ida8'>
            <column caption='Accepted1' datatype='string' name='[Accepted]' role='dimension' type='nominal' />
            <column caption='Quarter' datatype='string' name='[Calculation_1076078874685173761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Dt_Customer])) + &quot;-&quot; +&#13;&#10;CASE DATEPART(&apos;quarter&apos;, [Dt_Customer])&#13;&#10;    WHEN 1 THEN &quot;Jan&quot;&#13;&#10;    WHEN 2 THEN &quot;Apr&quot;&#13;&#10;    WHEN 3 THEN &quot;Jul&quot;&#13;&#10;    WHEN 4 THEN &quot;Oct&quot;&#13;&#10;END + STR(DATEPART(&apos;year&apos;, [Dt_Customer]))' />
            </column>
            <column caption='zero' datatype='integer' name='[Calculation_1411878517714337792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Campaign Type' datatype='string' name='[Campaign_Type]' role='dimension' type='nominal' />
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column-instance column='[Accepted]' derivation='None' name='[none:Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1076078874685173761]' derivation='None' name='[none:Calculation_1076078874685173761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign_Type]' derivation='None' name='[none:Campaign_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[pcto:ctd:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1411878517714337792]' derivation='Sum' name='[sum:Calculation_1411878517714337792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f2rgdg0igj8iu19byri8125ida8].[none:Calculation_1076078874685173761:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f2rgdg0igj8iu19byri8125ida8].[sum:Calculation_1411878517714337792:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f2rgdg0igj8iu19byri8125ida8].[none:Accepted:nk]' />
              <wedge-size column='[federated.0f2rgdg0igj8iu19byri8125ida8].[pcto:ctd:ID:qk]' />
              <text column='[federated.0f2rgdg0igj8iu19byri8125ida8].[none:Accepted:nk]' />
              <text column='[federated.0f2rgdg0igj8iu19byri8125ida8].[pcto:ctd:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f2rgdg0igj8iu19byri8125ida8].[sum:Calculation_1411878517714337792:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0f2rgdg0igj8iu19byri8125ida8].[none:Campaign_Type:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.0f2rgdg0igj8iu19byri8125ida8].[sum:Calculation_1411878517714337792:qk] + [federated.0f2rgdg0igj8iu19byri8125ida8].[sum:Calculation_1411878517714337792:qk])</rows>
        <cols>[federated.0f2rgdg0igj8iu19byri8125ida8].[none:Campaign_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Spends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#9e3a26' fontname='Tableau Regular' fontsize='12'>Consumer Spendings across different Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+' name='federated.0f2rgdg0igj8iu19byri8125ida8' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2rgdg0igj8iu19byri8125ida8'>
            <column caption='Quarter' datatype='string' name='[Calculation_1076078874685173761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Dt_Customer])) + &quot;-&quot; +&#13;&#10;CASE DATEPART(&apos;quarter&apos;, [Dt_Customer])&#13;&#10;    WHEN 1 THEN &quot;Jan&quot;&#13;&#10;    WHEN 2 THEN &quot;Apr&quot;&#13;&#10;    WHEN 3 THEN &quot;Jul&quot;&#13;&#10;    WHEN 4 THEN &quot;Oct&quot;&#13;&#10;END + STR(DATEPART(&apos;year&apos;, [Dt_Customer]))' />
            </column>
            <column caption='SpendCategory' datatype='string' name='[Calculation_1411878520848310273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Spends_Type]&#13;&#10;    WHEN &apos;MntWines&apos; THEN &apos;Wines&apos;&#13;&#10;    WHEN &apos;MntFruits&apos; THEN &apos;Fruits&apos;&#13;&#10;    WHEN &apos;MntMeatProducts&apos; THEN &apos;Meat&apos;&#13;&#10;    WHEN &apos;MntFishProducts&apos; THEN &apos;Fish&apos;&#13;&#10;    WHEN &apos;MntSweetProducts&apos;  THEN &apos;Sweet&apos;&#13;&#10;    WHEN &apos;MntGoldProds&apos; THEN &apos;Gold&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column caption='Product Spending' datatype='integer' name='[Product_Spending]' role='measure' type='quantitative' />
            <column caption='Spends Type' datatype='string' name='[Spends_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1076078874685173761]' derivation='None' name='[none:Calculation_1076078874685173761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1411878520848310273]' derivation='None' name='[none:Calculation_1411878520848310273:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Spending]' derivation='Sum' name='[sum:Product_Spending:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Year' name='[yr:Dt_Customer:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f2rgdg0igj8iu19byri8125ida8].[yr:Dt_Customer:ok]'>
            <groupfilter function='level-members' level='[yr:Dt_Customer:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f2rgdg0igj8iu19byri8125ida8].[yr:Dt_Customer:ok]</column>
            <column>[federated.0f2rgdg0igj8iu19byri8125ida8].[none:Calculation_1076078874685173761:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f2rgdg0igj8iu19byri8125ida8].[sum:Product_Spending:qk]' />
              <text column='[federated.0f2rgdg0igj8iu19byri8125ida8].[sum:Product_Spending:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2rgdg0igj8iu19byri8125ida8].[none:Calculation_1411878520848310273:nk]</rows>
        <cols>[federated.0f2rgdg0igj8iu19byri8125ida8].[sum:Product_Spending:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Edu distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#9e3a26' fontname='Tableau Regular' fontsize='12'>Consumer distribution by Education Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+' name='federated.0f2rgdg0igj8iu19byri8125ida8' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2rgdg0igj8iu19byri8125ida8'>
            <column caption='Quarter' datatype='string' name='[Calculation_1076078874685173761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Dt_Customer])) + &quot;-&quot; +&#13;&#10;CASE DATEPART(&apos;quarter&apos;, [Dt_Customer])&#13;&#10;    WHEN 1 THEN &quot;Jan&quot;&#13;&#10;    WHEN 2 THEN &quot;Apr&quot;&#13;&#10;    WHEN 3 THEN &quot;Jul&quot;&#13;&#10;    WHEN 4 THEN &quot;Oct&quot;&#13;&#10;END + STR(DATEPART(&apos;year&apos;, [Dt_Customer]))' />
            </column>
            <column caption='EducationLevel' datatype='string' name='[Calculation_1411878520870117378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Education]&#13;&#10;    WHEN &apos;Master&apos; THEN &apos;Masters&apos;&#13;&#10;    WHEN &apos;PhD&apos; THEN &apos;PhD&apos;&#13;&#10;    WHEN &apos;2n Cycle&apos; THEN &apos;Basic&apos;&#13;&#10;    WHEN &apos;Basic&apos; THEN &apos;Basic&apos;&#13;&#10;    WHEN &apos;Graduation&apos;  THEN &apos;Graduation&apos;&#13;&#10;    ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1076078874685173761]' derivation='None' name='[none:Calculation_1076078874685173761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1411878520870117378]' derivation='None' name='[none:Calculation_1411878520870117378:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[pcto:ctd:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Dt_Customer]' derivation='Year' name='[yr:Dt_Customer:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f2rgdg0igj8iu19byri8125ida8].[yr:Dt_Customer:ok]'>
            <groupfilter function='level-members' level='[yr:Dt_Customer:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f2rgdg0igj8iu19byri8125ida8].[yr:Dt_Customer:ok]</column>
            <column>[federated.0f2rgdg0igj8iu19byri8125ida8].[none:Calculation_1076078874685173761:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f2rgdg0igj8iu19byri8125ida8].[none:Calculation_1411878520870117378:nk]' />
              <wedge-size column='[federated.0f2rgdg0igj8iu19byri8125ida8].[ctd:ID:qk]' />
              <size column='[federated.0f2rgdg0igj8iu19byri8125ida8].[ctd:ID:qk]' />
              <text column='[federated.0f2rgdg0igj8iu19byri8125ida8].[pcto:ctd:ID:qk]' />
              <text column='[federated.0f2rgdg0igj8iu19byri8125ida8].[none:Calculation_1411878520870117378:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+' name='federated.0f2rgdg0igj8iu19byri8125ida8' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2rgdg0igj8iu19byri8125ida8'>
            <column caption='Quarter' datatype='string' name='[Calculation_1076078874685173761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Dt_Customer])) + &quot;-&quot; +&#13;&#10;CASE DATEPART(&apos;quarter&apos;, [Dt_Customer])&#13;&#10;    WHEN 1 THEN &quot;Jan&quot;&#13;&#10;    WHEN 2 THEN &quot;Apr&quot;&#13;&#10;    WHEN 3 THEN &quot;Jul&quot;&#13;&#10;    WHEN 4 THEN &quot;Oct&quot;&#13;&#10;END + STR(DATEPART(&apos;year&apos;, [Dt_Customer]))' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1411878520878399491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, TODAY()) - [Year_Birth]' />
            </column>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column caption='Product Spending' datatype='integer' name='[Product_Spending]' role='measure' type='quantitative' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1411878520878399491]' derivation='Avg' name='[avg:Calculation_1411878520878399491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1076078874685173761]' derivation='None' name='[none:Calculation_1076078874685173761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Spending]' derivation='Sum' name='[sum:Product_Spending:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Year' name='[yr:Dt_Customer:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f2rgdg0igj8iu19byri8125ida8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f2rgdg0igj8iu19byri8125ida8].[ctd:ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f2rgdg0igj8iu19byri8125ida8].[sum:Product_Spending:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f2rgdg0igj8iu19byri8125ida8].[avg:Calculation_1411878520878399491:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f2rgdg0igj8iu19byri8125ida8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0f2rgdg0igj8iu19byri8125ida8].[ctd:ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f2rgdg0igj8iu19byri8125ida8].[sum:Product_Spending:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f2rgdg0igj8iu19byri8125ida8].[avg:Calculation_1411878520878399491:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f2rgdg0igj8iu19byri8125ida8].[sum:Income:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0f2rgdg0igj8iu19byri8125ida8].[yr:Dt_Customer:ok]'>
            <groupfilter function='level-members' level='[yr:Dt_Customer:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f2rgdg0igj8iu19byri8125ida8].[:Measure Names]</column>
            <column>[federated.0f2rgdg0igj8iu19byri8125ida8].[yr:Dt_Customer:ok]</column>
            <column>[federated.0f2rgdg0igj8iu19byri8125ida8].[none:Calculation_1076078874685173761:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f2rgdg0igj8iu19byri8125ida8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0f2rgdg0igj8iu19byri8125ida8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Purch across Channels'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#9e3a26' fontname='Tableau Regular' fontsize='12'>Total Purchases across Different Channels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+' name='federated.0f2rgdg0igj8iu19byri8125ida8' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2rgdg0igj8iu19byri8125ida8'>
            <column caption='Quarter' datatype='string' name='[Calculation_1076078874685173761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Dt_Customer])) + &quot;-&quot; +&#13;&#10;CASE DATEPART(&apos;quarter&apos;, [Dt_Customer])&#13;&#10;    WHEN 1 THEN &quot;Jan&quot;&#13;&#10;    WHEN 2 THEN &quot;Apr&quot;&#13;&#10;    WHEN 3 THEN &quot;Jul&quot;&#13;&#10;    WHEN 4 THEN &quot;Oct&quot;&#13;&#10;END + STR(DATEPART(&apos;year&apos;, [Dt_Customer]))' />
            </column>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1076078874685173761]' derivation='None' name='[none:Calculation_1076078874685173761:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumCatalogPurchases]' derivation='Sum' name='[sum:NumCatalogPurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[sum:NumDealsPurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumStorePurchases]' derivation='Sum' name='[sum:NumStorePurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumWebPurchases]' derivation='Sum' name='[sum:NumWebPurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Year' name='[yr:Dt_Customer:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f2rgdg0igj8iu19byri8125ida8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f2rgdg0igj8iu19byri8125ida8].[sum:NumCatalogPurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f2rgdg0igj8iu19byri8125ida8].[sum:NumDealsPurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f2rgdg0igj8iu19byri8125ida8].[sum:NumStorePurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f2rgdg0igj8iu19byri8125ida8].[sum:NumWebPurchases:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f2rgdg0igj8iu19byri8125ida8].[yr:Dt_Customer:ok]'>
            <groupfilter function='level-members' level='[yr:Dt_Customer:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f2rgdg0igj8iu19byri8125ida8].[:Measure Names]</column>
            <column>[federated.0f2rgdg0igj8iu19byri8125ida8].[yr:Dt_Customer:ok]</column>
            <column>[federated.0f2rgdg0igj8iu19byri8125ida8].[none:Calculation_1076078874685173761:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f2rgdg0igj8iu19byri8125ida8].[Multiple Values]' />
              <text column='[federated.0f2rgdg0igj8iu19byri8125ida8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2rgdg0igj8iu19byri8125ida8].[:Measure Names]</rows>
        <cols>[federated.0f2rgdg0igj8iu19byri8125ida8].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='660' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='customer+' name='federated.0f2rgdg0igj8iu19byri8125ida8' />
      </datasources>
      <datasource-dependencies datasource='federated.0f2rgdg0igj8iu19byri8125ida8'>
        <column caption='Quarter' datatype='string' name='[Calculation_1076078874685173761]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='&quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;, [Dt_Customer])) + &quot;-&quot; +&#13;&#10;CASE DATEPART(&apos;quarter&apos;, [Dt_Customer])&#13;&#10;    WHEN 1 THEN &quot;Jan&quot;&#13;&#10;    WHEN 2 THEN &quot;Apr&quot;&#13;&#10;    WHEN 3 THEN &quot;Jul&quot;&#13;&#10;    WHEN 4 THEN &quot;Oct&quot;&#13;&#10;END + STR(DATEPART(&apos;year&apos;, [Dt_Customer]))' />
        </column>
        <column-instance column='[Calculation_1076078874685173761]' derivation='None' name='[none:Calculation_1076078874685173761:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97588' id='57' param='horz' type-v2='layout-flow' w='98878' x='561' y='1206'>
            <zone h='97588' id='55' param='horz' type-v2='layout-flow' w='98878' x='561' y='1206'>
              <zone h='97588' id='53' type-v2='layout-basic' w='98878' x='561' y='1206'>
                <zone h='76944' id='37' param='horz' type-v2='layout-flow' w='98878' x='561' y='21850'>
                  <zone h='76944' id='35' type-v2='layout-basic' w='98878' x='561' y='21850'>
                    <zone h='76944' id='29' param='horz' type-v2='layout-flow' w='98878' x='561' y='21850'>
                      <zone h='76944' id='27' type-v2='layout-basic' w='98878' x='561' y='21850'>
                        <zone h='36998' id='26' name='Campaign Performance' w='68142' x='31297' y='61796'>
                        </zone>
                        <zone h='39946' id='33' name='Category Spends' w='35848' x='63591' y='21850'>
                        </zone>
                        <zone h='39946' id='34' name='Purch across Channels' w='32322' x='31269' y='21850'>
                        </zone>
                        <zone h='36998' id='41' name='Avg Inc by Country' w='30736' x='561' y='61796'>
                        </zone>
                        <zone h='39946' id='47' name='Edu distribution' w='30708' x='561' y='21850'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='11394' id='48' name='Kpi' show-title='false' w='98878' x='561' y='10456'>
                </zone>
                <zone forceUpdate='true' h='9250' id='49' type-v2='text' w='98878' x='561' y='1206'>
                  <formatted-text>
                    <run bold='true' fontcolor='#9e3a26' fontsize='18'>CUSTOMER SALES DASHBOARD</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5094' id='52' type-v2='text' w='12219' x='67643' y='5496'>
          <formatted-text>
            <run bold='true' fontcolor='#9e3a26'>- Manav Mulchandani</run>
          </formatted-text>
        </zone>
        <zone h='8043' id='58' mode='dropdown' name='Campaign Performance' param='[federated.0f2rgdg0igj8iu19byri8125ida8].[none:Calculation_1076078874685173761:nk]' type-v2='filter' values='database' w='8853' x='89152' y='1877' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
